<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_EF_DataFirstModelStoreContainer" CdmEntityContainer="DB_EF_DataFirstEntities">
    <EntitySetMapping Name="Apprentices">
      <EntityTypeMapping TypeName="DB_EF_DataFirstModel.Apprentice">
        <MappingFragment StoreEntitySet="Apprentice">
          <ScalarProperty Name="ApprenticeID" ColumnName="ApprenticeID" />
          <ScalarProperty Name="ApprenticeCode" ColumnName="ApprenticeCode" />
          <ScalarProperty Name="ApprenticeName" ColumnName="ApprenticeName" />
          <ScalarProperty Name="ApprenticeFamily" ColumnName="ApprenticeFamily" />
          <ScalarProperty Name="ApprenticeAge" ColumnName="ApprenticeAge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="DB_EF_DataFirstModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseTitle" ColumnName="CourseTitle" />
          <ScalarProperty Name="CourseUnits" ColumnName="CourseUnits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseSelects">
      <EntityTypeMapping TypeName="DB_EF_DataFirstModel.CourseSelect">
        <MappingFragment StoreEntitySet="CourseSelect">
          <ScalarProperty Name="CoSeID" ColumnName="CoSeID" />
          <ScalarProperty Name="CoSeDate" ColumnName="CoSeDate" />
          <ScalarProperty Name="CoseScore" ColumnName="CoseScore" />
          <ScalarProperty Name="FK_ApprenticeID" ColumnName="FK_ApprenticeID" />
          <ScalarProperty Name="FK_CourseID" ColumnName="FK_CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_EF_DataFirstModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DB_EF_DataFirstModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DB_EF_DataFirstModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DB_EF_DataFirstModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DB_EF_DataFirstModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_EF_DataFirstModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DB_EF_DataFirstModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_EF_DataFirstModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DB_EF_DataFirstModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DB_EF_DataFirstModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sp_GetListApprentice" FunctionName="DB_EF_DataFirstModel.Store.sp_GetListApprentice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_EF_DataFirstModel.sp_GetListApprentice_Result">
          <ScalarProperty Name="ApprenticeID" ColumnName="ApprenticeID" />
          <ScalarProperty Name="ApprenticeCode" ColumnName="ApprenticeCode" />
          <ScalarProperty Name="ApprenticeName" ColumnName="ApprenticeName" />
          <ScalarProperty Name="ApprenticeFamily" ColumnName="ApprenticeFamily" />
          <ScalarProperty Name="ApprenticeAge" ColumnName="ApprenticeAge" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetListApprentice01" FunctionName="DB_EF_DataFirstModel.Store.sp_GetListApprentice01">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_EF_DataFirstModel.sp_GetListApprentice01_Result">
          <ScalarProperty Name="ApprenticeName" ColumnName="ApprenticeName" />
          <ScalarProperty Name="ApprenticeFamily" ColumnName="ApprenticeFamily" />
          <ScalarProperty Name="ApprenticeAge" ColumnName="ApprenticeAge" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetListApprenticeID" FunctionName="DB_EF_DataFirstModel.Store.sp_GetListApprenticeID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_EF_DataFirstModel.sp_GetListApprenticeID_Result">
          <ScalarProperty Name="ApprenticeName" ColumnName="ApprenticeName" />
          <ScalarProperty Name="ApprenticeFamily" ColumnName="ApprenticeFamily" />
          <ScalarProperty Name="ApprenticeAge" ColumnName="ApprenticeAge" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetNumber" FunctionName="DB_EF_DataFirstModel.Store.sp_GetNumber" />
  </EntityContainerMapping>
</Mapping>