<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_EF_DataFirstModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Apprentice">
    <Key>
      <PropertyRef Name="ApprenticeID" />
    </Key>
    <Property Name="ApprenticeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApprenticeCode" Type="bigint" />
    <Property Name="ApprenticeName" Type="nvarchar" MaxLength="50" />
    <Property Name="ApprenticeFamily" Type="nvarchar" MaxLength="50" />
    <Property Name="ApprenticeAge" Type="tinyint" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="CourseUnits" Type="tinyint" />
  </EntityType>
  <EntityType Name="CourseSelect">
    <Key>
      <PropertyRef Name="CoSeID" />
    </Key>
    <Property Name="CoSeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoSeDate" Type="char" MaxLength="10" />
    <Property Name="CoseScore" Type="decimal" Precision="5" Scale="2" />
    <Property Name="FK_ApprenticeID" Type="bigint" />
    <Property Name="FK_CourseID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CourseSelect_Apprentice">
    <End Role="Apprentice" Type="Self.Apprentice" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseSelect" Type="Self.CourseSelect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apprentice">
        <PropertyRef Name="ApprenticeID" />
      </Principal>
      <Dependent Role="CourseSelect">
        <PropertyRef Name="FK_ApprenticeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseSelect_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseSelect" Type="Self.CourseSelect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseSelect">
        <PropertyRef Name="FK_CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetListApprentice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetListApprentice01" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetListApprenticeID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetNumber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DB_EF_DataFirstModelStoreContainer">
    <EntitySet Name="Apprentice" EntityType="Self.Apprentice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseSelect" EntityType="Self.CourseSelect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CourseSelect_Apprentice" Association="Self.FK_CourseSelect_Apprentice">
      <End Role="Apprentice" EntitySet="Apprentice" />
      <End Role="CourseSelect" EntitySet="CourseSelect" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseSelect_Course" Association="Self.FK_CourseSelect_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseSelect" EntitySet="CourseSelect" />
    </AssociationSet>
  </EntityContainer>
</Schema>