<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="764c8cfb35ab469ab624be21905d2f22" Name="Diagram1">
        <EntityTypeShape EntityType="DB_EF_DataFirstModel.Apprentice" Width="1.5" PointX="3.375" PointY="2.625" IsExpanded="true" FillColor="192, 255, 192" />
        <EntityTypeShape EntityType="DB_EF_DataFirstModel.Course" Width="1.5" PointX="9.25" PointY="2.5" IsExpanded="true" FillColor="255, 224, 192" />
        <EntityTypeShape EntityType="DB_EF_DataFirstModel.CourseSelect" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" FillColor="255, 192, 255" />
        <EntityTypeShape EntityType="DB_EF_DataFirstModel.sysdiagram" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="DB_EF_DataFirstModel.FK_CourseSelect_Apprentice" ManuallyRouted="false" />
        <AssociationConnector Association="DB_EF_DataFirstModel.FK_CourseSelect_Course" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>